<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_red"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/holo_red_dark"/>

    <View
        android:id="@+id/view_orange"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/holo_orange_dark"/>

    <View
        android:id="@+id/view_yellow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/holo_orange_light"/>

    <View
        android:id="@+id/view_green"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/holo_green_light"/>

    <View
        android:id="@+id/view_turquoise"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/holo_blue_bright"/>

    <View
        android:id="@+id/view_blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/holo_blue_dark"/>

    <View
        android:id="@+id/view_lilac"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/holo_purple"/>

    <View
        android:id="@+id/view_pink"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/holo_red_light"/>

    <View
        android:id="@+id/view_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/white"/>

    <View
        android:id="@+id/view_gray"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/darker_gray"/>

    <View
        android:id="@+id/view_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="@android:color/black"/>

    <View
        android:id="@+id/view_brown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="#964B00"/>

</LinearLayout>